apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ansible-lint
  namespace: ansible-pipeline
spec:
  tasks:
    - name: controller-feature-environment
      taskRef:
        name: controller-feature-environment
